variable "bucket-name" {
    default = "mybucket-24-07-2022"
}
resource "aws_s3_bucket" "creation-s3-bucket" {
  bucket = "${var.bucket-name}"
  acl    = "private"

  lifecycle_rule {
    id      = "archive"
    enabled = true
    prefix  = "logs/"

    transition {
      days          = 30
      storage_class = "STANDARD_IA"
    }
    transition {
      days          = 60
      storage_class = "GLACIER"
    }
    expiration {
      days = 365
    }
  }
  versioning {
        enabled = true
    }
    tags = {
    Enviroment: "QA"
    }
   server_side_encryption_configuration {
      rule {
        apply_server_side_encryption_by_default {
            sse_algorithm = "aws:kms"
        }
    }
 }
 #matrics for S3---els its not working means delete and run your code
   ################################
  resource "aws_s3_bucket_metric" "enable-metrics-bucket" {
    bucket = "${var.bucket-name}"
    name   = "EntireBucket"
}
